/*
 * Nayon Engineering - ACDC Style Theme
 * Light professional e-commerce design
 * Safari & Cross-browser compatible
 */

/* ============================================
   CSS VARIABLES
   ============================================ */
:root {
    --primary-blue: #0079c1;
    --primary-dark: #005a91;
    --secondary-yellow: #fdb913;
    --dark-bg: #f5f5f5;
    --darker-bg: #ffffff;
    --light-gray: #666666;
    --white: #ffffff;
    --text-light: #333333;
    --success-green: #28a745;
    --danger-red: #dc3545;
    --border-color: #e0e0e0;
    --card-bg: #ffffff;
    --hover-blue: #0095eb;
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    background-color: #f8f9fa;
    color: var(--text-light);
    line-height: 1.6;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-blue);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ============================================
   HEADER STYLES
   ============================================ */
.top-bar {
    background-color: #1a1a1a;
    padding: 10px 0;
    font-size: 13px;
    border-bottom: none;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-left {
    display: flex;
    gap: 20px;
}

.top-bar-left span {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #e0e0e0;
}

.top-bar-left i {
    color: var(--secondary-yellow);
}

.top-bar-right {
    display: flex;
    gap: 15px;
}

.top-bar-right a {
    color: #b0b0b0;
    transition: color 0.3s ease;
}

.top-bar-right a:hover {
    color: var(--secondary-yellow);
}

/* Main Header */
.main-header {
    background-color: #ffffff;
    padding: 18px 0;
    border-bottom: 3px solid var(--primary-blue);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.logo {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
}

.logo a {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}

.logo-img {
    height: 80px;
    width: auto;
    max-width: 350px;
}

.logo-text-mobile {
    display: none;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-light);
}

.logo-text-mobile span {
    color: var(--primary-blue);
}

.logo-text {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-light);
}

.logo-text span {
    color: var(--primary-blue);
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-light);
    cursor: pointer;
    padding: 10px;
    -webkit-tap-highlight-color: transparent;
}

/* Search Bar */
.search-bar {
    flex: 1;
    max-width: 600px;
}

.search-bar form {
    display: flex;
    background-color: var(--white);
    border-radius: 4px;
    overflow: hidden;
}

.search-bar input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    font-size: 14px;
    outline: none;
}

.search-bar button {
    background-color: var(--primary-blue);
    border: none;
    padding: 12px 20px;
    color: var(--white);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: var(--primary-dark);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-action {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-light);
    cursor: pointer;
    transition: color 0.3s ease;
}

.header-action:hover {
    color: var(--primary-blue);
}

.header-action i {
    font-size: 24px;
}

.header-action .count {
    background-color: var(--secondary-yellow);
    color: var(--dark-bg);
    font-size: 11px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: -12px;
    margin-top: -15px;
}

/* Navigation */
.main-nav {
    background-color: #0079c1;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.main-nav .container {
    display: flex;
    align-items: center;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    padding: 15px;
}

.nav-menu {
    display: flex;
    align-items: center;
}

/* Hide mobile close button on desktop */
.nav-menu .close-menu {
    display: none;
}

.nav-menu > li {
    position: relative;
}

.nav-menu > li > a {
    display: block;
    padding: 15px 22px;
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    letter-spacing: 0.3px;
}

.nav-menu > li > a:hover,
.nav-menu > li > a.active {
    background-color: rgba(255, 255, 255, 0.15);
    color: #ffffff;
}

.nav-menu > li > a i {
    margin-left: 5px;
    font-size: 12px;
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    min-width: 250px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1001;
    border: 1px solid var(--border-color);
}

.nav-menu > li:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li a {
    display: block;
    padding: 12px 20px;
    color: var(--light-gray);
    font-size: 13px;
    border-bottom: 1px solid var(--border-color);
}

.dropdown-menu li a:hover {
    background-color: var(--primary-blue);
    color: var(--white);
}

/* Categories Dropdown */
.categories-btn {
    background-color: var(--primary-dark) !important;
    padding: 15px 25px !important;
    display: flex;
    align-items: center;
    gap: 10px;
}

.categories-btn:hover {
    background-color: #004070 !important;
}

.categories-btn i {
    font-size: 18px;
}

/* ============================================
   HERO / BANNER SECTION
   ============================================ */
.hero-section {
    background: linear-gradient(135deg, #0079c1 0%, #005a91 50%, #003d66 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.5;
}

.hero-slider {
    position: relative;
}

.hero-slide {
    display: flex;
    align-items: center;
    min-height: 400px;
    padding: 60px 0;
}

.hero-content {
    max-width: 650px;
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-content h1 span {
    color: var(--secondary-yellow);
}

.hero-content p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 30px;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.hero-buttons .btn-outline {
    border-color: #ffffff;
    color: #ffffff;
}

.hero-buttons .btn-outline:hover {
    background-color: #ffffff;
    color: var(--primary-blue);
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.btn-secondary {
    background-color: var(--secondary-yellow);
    color: var(--dark-bg);
}

.btn-secondary:hover {
    background-color: #e5a810;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-blue);
    color: var(--primary-blue);
}

.btn-outline:hover {
    background-color: var(--primary-blue);
    color: var(--white);
}

/* ============================================
   PRODUCT SECTIONS
   ============================================ */
.section {
    padding: 70px 0;
    background-color: #f8f9fa;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
    padding-bottom: 20px;
    border-bottom: 3px solid var(--primary-blue);
}

.section-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-light);
    letter-spacing: -0.5px;
}

.section-title span {
    color: var(--primary-blue);
}

.view-all {
    color: var(--primary-blue);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.view-all:hover {
    color: var(--hover-blue);
}

/* Product Tabs */
.product-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 35px;
    flex-wrap: wrap;
}

.product-tab {
    padding: 12px 28px;
    background-color: #ffffff;
    color: var(--text-light);
    border: 2px solid var(--border-color);
    border-radius: 30px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.product-tab:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
}

.product-tab.active {
    background-color: var(--primary-blue);
    color: #ffffff;
    border-color: var(--primary-blue);
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

/* Product Card */
.product-card {
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.4s ease;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 121, 193, 0.18);
    border-color: var(--primary-blue);
}

.product-image {
    position: relative;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    text-align: center;
    min-height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.product-image img {
    max-height: 180px;
    max-width: 100%;
    object-fit: contain;
    transition: transform 0.4s ease;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.product-card:hover .product-image img {
    transform: scale(1.08);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 12px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 3px;
}

.badge-sale {
    background-color: var(--danger-red);
    color: var(--white);
}

.badge-new {
    background-color: var(--success-green);
    color: var(--white);
}

.product-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-actions {
    opacity: 1;
}

.product-action-btn {
    width: 35px;
    height: 35px;
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.product-action-btn:hover {
    background-color: var(--primary-blue);
    color: var(--white);
    border-color: var(--primary-blue);
}

.product-info {
    padding: 20px;
    background: #ffffff;
}

.product-brand {
    font-size: 12px;
    color: var(--light-gray);
    text-transform: uppercase;
    margin-bottom: 5px;
}

.product-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 5px;
    line-height: 1.4;
    min-height: 40px;
}

.product-name a:hover {
    color: var(--primary-blue);
}

.product-sku {
    font-size: 12px;
    color: var(--light-gray);
    margin-bottom: 15px;
}

.product-pricing {
    margin-bottom: 15px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.list-price {
    font-size: 13px;
    color: var(--light-gray);
    text-decoration: line-through;
}

.discount {
    background-color: var(--secondary-yellow);
    color: var(--dark-bg);
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 3px;
}

.net-price {
    font-size: 22px;
    font-weight: 700;
    color: var(--primary-blue);
}

.price-vat {
    font-size: 11px;
    color: var(--light-gray);
}

.product-stock {
    font-size: 12px;
    margin-bottom: 15px;
}

.in-stock {
    color: var(--success-green);
}

.out-of-stock {
    color: var(--danger-red);
}

.add-to-cart-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-dark) 100%);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.add-to-cart-btn:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, #004070 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 121, 193, 0.4);
}

.add-to-cart-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* ============================================
   CATEGORIES SECTION
   ============================================ */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
}

.category-card {
    background: #ffffff;
    padding: 35px 20px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.4s ease;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.category-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-blue);
    box-shadow: 0 15px 40px rgba(0, 121, 193, 0.2);
}

.category-card:hover .category-icon {
    transform: scale(1.1);
    color: var(--primary-dark);
}

.category-icon {
    font-size: 52px;
    color: var(--primary-blue);
    margin-bottom: 18px;
    transition: all 0.3s ease;
}

.category-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 5px;
}

.category-count {
    font-size: 13px;
    color: var(--light-gray);
}

/* ============================================
   FEATURES SECTION
   ============================================ */
.features-section {
    background-color: #ffffff;
    padding: 50px 0;
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.feature-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--white);
    flex-shrink: 0;
}

.feature-content h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-light);
}

.feature-content p {
    font-size: 13px;
    color: var(--light-gray);
}

/* ============================================
   BRANDS SECTION
   ============================================ */
.brands-section {
    background-color: #ffffff;
    padding: 60px 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.brands-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.brand-item {
    opacity: 0.6;
    transition: opacity 0.3s ease;
    filter: grayscale(100%);
}

.brand-item:hover {
    opacity: 1;
    filter: grayscale(0%);
}

.brand-item img {
    height: 50px;
    width: auto;
}

/* ============================================
   NEWSLETTER SECTION
   ============================================ */
.newsletter-section {
    background: linear-gradient(135deg, #0079c1 0%, #005a91 50%, #003d66 100%);
    padding: 70px 0;
    position: relative;
}

.newsletter-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
}

.newsletter-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.newsletter-content h3 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #ffffff;
    font-weight: 700;
}

.newsletter-content p {
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
}

.newsletter-form {
    display: flex;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

.newsletter-form button {
    padding: 15px 30px;
    background-color: var(--secondary-yellow);
    color: var(--dark-bg);
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #e5a810;
}

/* ============================================
   FOOTER STYLES
   ============================================ */
.footer {
    background-color: #1a1a1a;
    padding: 70px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding-bottom: 40px;
}

.footer-col h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #ffffff;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary-blue);
}

.footer-col p {
    color: var(--light-gray);
    line-height: 1.8;
    margin-bottom: 15px;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li a {
    color: var(--light-gray);
    font-size: 14px;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--primary-blue);
    padding-left: 5px;
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 15px;
    color: var(--light-gray);
}

.footer-contact li i {
    color: var(--primary-blue);
    font-size: 18px;
    margin-top: 3px;
}

.social-links {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.social-links a {
    width: 42px;
    height: 42px;
    background-color: #333333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary-blue);
    transform: translateY(-3px);
}

.footer-bottom {
    background-color: #111111;
    padding: 25px 0;
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    color: var(--light-gray);
    font-size: 14px;
}

.footer-bottom a {
    color: var(--primary-blue);
}

/* ============================================
   PRODUCTS PAGE
   ============================================ */
.page-header {
    background-color: var(--dark-bg);
    padding: 30px 0;
    margin-bottom: 30px;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--light-gray);
}

.breadcrumb a:hover {
    color: var(--primary-blue);
}

.breadcrumb span {
    color: var(--light-gray);
}

.page-title {
    font-size: 32px;
    font-weight: 700;
    margin-top: 15px;
}

/* Products Layout */
.products-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 30px;
}

/* Sidebar */
.sidebar {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 25px;
    height: fit-content;
    position: sticky;
    top: 80px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--border-color);
}

.sidebar-section {
    margin-bottom: 30px;
}

.sidebar-section:last-child {
    margin-bottom: 0;
}

.sidebar-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-blue);
    color: var(--text-light);
}

.category-list li {
    margin-bottom: 10px;
}

.category-list li a {
    display: flex;
    justify-content: space-between;
    color: var(--light-gray);
    font-size: 14px;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.category-list li a:hover {
    color: var(--primary-blue);
}

.category-list li a span {
    background-color: var(--dark-bg);
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 12px;
}

/* Price Filter */
.price-range {
    margin-bottom: 15px;
}

.price-inputs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.price-inputs input {
    flex: 1;
    padding: 10px;
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-light);
    font-size: 14px;
}

.filter-btn {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.filter-btn:hover {
    background-color: var(--primary-dark);
}

/* Products Content */
.products-content {
    min-height: 500px;
}

.products-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--card-bg);
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--border-color);
}

.results-count {
    font-size: 14px;
    color: var(--light-gray);
}

.toolbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sort-select {
    padding: 8px 15px;
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-light);
    font-size: 14px;
}

.view-modes {
    display: flex;
    gap: 5px;
}

.view-mode {
    width: 35px;
    height: 35px;
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--light-gray);
}

.view-mode.active,
.view-mode:hover {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
    color: var(--white);
}

/* Pagination */
.pagination {
    margin-top: 40px;
}

.pagination-wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    gap: 15px;
}

.pagination-info {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: var(--light-gray);
}

.pagination-info-bold {
    font-weight: 600;
    color: var(--text-light);
}

.pagination-list {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    gap: 5px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.pagination-item {
    display: inline-block;
}

.pagination-link {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 0 12px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-light);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
}

.pagination-link:hover {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
    color: #fff;
}

.pagination-item.active .pagination-link {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
    color: #fff;
}

.pagination-item.disabled .pagination-link {
    background-color: var(--dark-bg);
    border-color: var(--border-color);
    color: #999;
    cursor: not-allowed;
}

.pagination-item.disabled .pagination-link:hover {
    background-color: var(--dark-bg);
    border-color: var(--border-color);
    color: #999;
}

/* Legacy pagination support */
.pagination > nav {
    width: 100%;
}

.pagination a,
.pagination span {
    min-width: 40px;
    height: 40px;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-light);
    font-size: 14px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 0 12px;
}

.pagination a:hover,
.pagination span.active,
.pagination .active span {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
    color: #fff;
}

/* Mobile pagination */
@media (max-width: 768px) {
    .pagination-wrapper {
        gap: 10px;
    }

    .pagination-info {
        font-size: 12px;
        text-align: center;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: center;
        justify-content: center;
    }

    .pagination-link {
        min-width: 36px;
        height: 36px;
        padding: 0 10px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .pagination-link {
        min-width: 32px;
        height: 32px;
        padding: 0 8px;
        font-size: 12px;
    }
}

/* ============================================
   PRODUCT DETAIL PAGE
   ============================================ */
.product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.product-gallery {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--border-color);
}

.main-image {
    background-color: var(--white);
    border-radius: 8px;
    padding: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.main-image img {
    max-height: 400px;
    object-fit: contain;
}

.thumbnail-images {
    display: flex;
    gap: 10px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    background-color: var(--white);
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.thumbnail:hover,
.thumbnail.active {
    border-color: var(--primary-blue);
}

.product-details {
    padding: 20px 0;
}

.product-details .product-brand {
    font-size: 14px;
    margin-bottom: 10px;
}

.product-details .product-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.product-details .product-sku {
    font-size: 14px;
    margin-bottom: 20px;
}

.product-details .product-pricing {
    background-color: var(--dark-bg);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    border: 1px solid var(--border-color);
}

.product-details .net-price {
    font-size: 36px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.quantity-selector label {
    font-weight: 500;
}

.quantity-input {
    display: flex;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: 4px;
    overflow: hidden;
}

.quantity-input button {
    width: 40px;
    height: 40px;
    background-color: var(--dark-bg);
    border: none;
    color: var(--text-light);
    cursor: pointer;
    font-size: 18px;
}

.quantity-input input {
    width: 60px;
    height: 40px;
    text-align: center;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-light);
    font-size: 16px;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.action-buttons .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.product-meta {
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
}

.meta-item {
    display: flex;
    margin-bottom: 10px;
}

.meta-item label {
    width: 120px;
    color: var(--light-gray);
}

.meta-item span {
    color: var(--text-light);
}

/* ============================================
   CART PAGE
   ============================================ */
.cart-table {
    width: 100%;
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--border-color);
}

.cart-table th {
    background-color: var(--dark-bg);
    padding: 15px 20px;
    text-align: left;
    font-weight: 600;
}

.cart-table td {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.cart-product {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-product img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    background-color: var(--white);
    border-radius: 4px;
    padding: 10px;
}

.cart-product-info h4 {
    font-size: 14px;
    margin-bottom: 5px;
    color: var(--text-light);
}

.cart-product-info p {
    font-size: 12px;
    color: var(--light-gray);
}

.remove-btn {
    color: var(--danger-red);
    cursor: pointer;
}

.cart-summary {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 25px;
    max-width: 400px;
    margin-left: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--border-color);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.summary-row.total {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-blue);
    border-bottom: none;
}

/* ============================================
   RESPONSIVE STYLES
   ============================================ */
@media (max-width: 1200px) {
    .products-layout {
        grid-template-columns: 250px 1fr;
    }

    .main-header .container {
        gap: 20px;
    }
}

@media (max-width: 992px) {
    .products-layout {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: static;
    }

    .product-detail {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .header-actions {
        gap: 15px;
    }

    .header-action .action-text {
        display: none;
    }
}

@media (max-width: 768px) {
    .top-bar {
        display: none;
    }

    .main-header {
        padding: 12px 0;
    }

    .main-header .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-align-items: center;
        align-items: center;
        gap: 10px;
    }

    .logo {
        -webkit-order: 1;
        order: 1;
    }

    .logo-img {
        height: 60px;
        max-width: 250px;
    }

    .mobile-menu-btn {
        display: block;
        -webkit-order: 2;
        order: 2;
    }

    .header-actions {
        -webkit-order: 3;
        order: 3;
        gap: 10px;
    }

    .header-action i {
        font-size: 20px;
    }

    .search-bar {
        -webkit-order: 4;
        order: 4;
        max-width: 100%;
        width: 100%;
        margin-top: 10px;
        -webkit-flex-basis: 100%;
        flex-basis: 100%;
    }

    .nav-toggle {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: -300px;
        width: 280px;
        height: 100vh;
        height: 100dvh; /* Dynamic viewport height for mobile */
        background-color: #0079c1;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: stretch;
        align-items: stretch;
        padding-top: 60px;
        -webkit-transition: left 0.3s ease;
        transition: left 0.3s ease;
        z-index: 1002;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu > li > a {
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        padding: 15px 20px;
    }

    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        -webkit-transform: none;
        transform: none;
        display: none;
        box-shadow: none;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .nav-menu > li:hover .dropdown-menu,
    .nav-menu > li.open .dropdown-menu {
        display: block;
    }

    .dropdown-menu li a {
        color: rgba(255, 255, 255, 0.8);
        padding: 12px 30px;
    }

    .dropdown-menu li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
    }

    /* Mobile menu overlay */
    .nav-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1001;
    }

    .nav-overlay.active {
        display: block;
    }

    /* Mobile menu close button */
    .nav-menu .close-menu {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        background: none;
        border: none;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
    }

    .hero-slide {
        min-height: 280px;
        padding: 30px 0;
    }

    .hero-content h1 {
        font-size: 26px;
        line-height: 1.3;
    }

    .hero-content p {
        font-size: 15px;
    }

    .hero-buttons {
        -webkit-flex-direction: column;
        flex-direction: column;
    }

    .hero-buttons .btn {
        width: 100%;
        text-align: center;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .product-card {
        border-radius: 8px;
    }

    .product-image {
        min-height: 150px;
        padding: 15px;
    }

    .product-image img {
        max-height: 120px;
    }

    .product-info {
        padding: 15px;
    }

    .product-name {
        font-size: 13px;
        min-height: auto;
    }

    .net-price {
        font-size: 18px;
    }

    .add-to-cart-btn {
        padding: 10px;
        font-size: 12px;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .feature-item {
        padding: 15px;
        background-color: #fff;
        border-radius: 8px;
    }

    .newsletter-form {
        -webkit-flex-direction: column;
        flex-direction: column;
    }

    .newsletter-form input,
    .newsletter-form button {
        width: 100%;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .products-toolbar {
        -webkit-flex-direction: column;
        flex-direction: column;
        gap: 15px;
        -webkit-align-items: stretch;
        align-items: stretch;
    }

    .toolbar-right {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }

    .action-buttons {
        -webkit-flex-direction: column;
        flex-direction: column;
    }

    .section {
        padding: 40px 0;
    }

    .section-header {
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: flex-start;
        align-items: flex-start;
        gap: 10px;
    }

    .category-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .category-card {
        padding: 20px 15px;
    }

    .category-icon {
        font-size: 36px;
    }

    .category-name {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 12px;
    }

    .logo-img {
        height: 50px;
        max-width: 200px;
    }

    /* Show text logo on very small screens if SVG is too small */
    @supports not (display: grid) {
        .logo-img {
            display: none;
        }
        .logo-text-mobile {
            display: block;
        }
    }

    .hero-content h1 {
        font-size: 22px;
    }

    .hero-content p {
        font-size: 14px;
    }

    .section-title {
        font-size: 20px;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .product-image {
        min-height: 120px;
        padding: 10px;
    }

    .product-image img {
        max-height: 100px;
    }

    .product-info {
        padding: 12px;
    }

    .product-brand {
        font-size: 10px;
    }

    .product-name {
        font-size: 12px;
    }

    .product-sku {
        display: none;
    }

    .net-price {
        font-size: 16px;
    }

    .price-row {
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: flex-start;
        align-items: flex-start;
        gap: 5px;
    }

    .add-to-cart-btn {
        padding: 8px;
        font-size: 11px;
    }

    .add-to-cart-btn i {
        display: none;
    }

    .category-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .category-card {
        padding: 15px 10px;
    }

    .category-icon {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .category-name {
        font-size: 12px;
    }

    .category-count {
        font-size: 11px;
    }

    .product-details .product-title {
        font-size: 20px;
    }

    .product-details .net-price {
        font-size: 26px;
    }

    .cart-table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .newsletter-content h3 {
        font-size: 24px;
    }

    .footer-col h4 {
        font-size: 16px;
    }
}

/* Extra small devices */
@media (max-width: 360px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .category-grid {
        grid-template-columns: 1fr 1fr;
    }

    .hero-content h1 {
        font-size: 20px;
    }
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-primary { color: var(--primary-blue); }
.text-secondary { color: var(--secondary-yellow); }
.text-muted { color: var(--light-gray); }
.text-success { color: var(--success-green); }
.text-danger { color: var(--danger-red); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }
.mb-4 { margin-bottom: 40px; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mt-4 { margin-top: 40px; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.align-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.gap-1 { gap: 10px; }
.gap-2 { gap: 20px; }
.gap-3 { gap: 30px; }

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top-color: var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    background-color: var(--card-bg);
    border-left: 4px solid var(--primary-blue);
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    transform: translateX(150%);
    transition: transform 0.3s ease;
    z-index: 9999;
    color: var(--text-light);
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-left-color: var(--success-green);
}

.toast.error {
    border-left-color: var(--danger-red);
}
